<!DOCTYPE html>
<html>
<head>
    <title>window</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="sticky-helper">
        <a class="contact-link" href="#contact-me">
            <button class="contact" type="button">contact me</button>
        </a>
    </div>
    <section class="landing">
        <div class="name">Matthew <br> Hammond</div>
        <div class="order">
            <div class="panel">
                <div class= "greeting">
                    Welcome to my portfolio
                </div>
                <div class="profession">
                    Software Engineer + Full Stack Developer
                </div>
                <div class="rule">
                </div>
            </div>
    </section>
    <section class="project1">
        <div class="text-box">
            <div class="title">
                Dark-Heresy 2e Character creator
            </div>
            <div class="paragraph">
                <br>
                Currently in development at:
                <br>
                 https://github.com/ff7762/DarkHeresy-generator.
                <br><br>
                A new web app for people who play the RPG game. It will guide users through character creation. It improves upon other similar websites by allowing the user to download a ready-to-play character sheet, providing the acessability and ease of entry the the game system currently lacks.
            </div>
        </div>
        <div class="image-container">
            <img class="p1-image" src="assets\dark-heresy-character-creator.png" alt="table">
        </div>
    </section>
    <section class="project2">
        <div class="p2-text-box">
            <div class="title">
                Long dog
            </div>
            <div class="paragraph">
                <br>
                Finished game at:
                <br>
                 https://github.com/Mayden-Academy/2019-jul-maze.
                <br>
                <br>
                A fun interactive javascript maze game where players must stroke <br> their hand along the body of the dog while avoiding the brushes.
            </div>
        </div>
        <div class="p2-image-container">
            <img class="p2-image" src="assets\maze.jpg" alt="table">
        </div>
    </section>
    <section class="bio">
        <div class="order">
            <div class="bio-title"> About me
            </div>
            <div class="bio-panel">
                Hello! My name is Matthew Hammond and I'm a Somerset based developer. I'm always developing for others or working on my own personal projects. <br> <br>
                I have a diverse set of skills, from backend and frontend to DevOPs. I have a love of code and a creative mind.
                I am a driven and motivated individual, who enjoys challenging my skills and learning new things.
            </div>
        <div>
    </section>
    <section class="contact-me" id="contact-me">
        <div class="lets-connect">Let's connect</div>
        <div class="email">matthew.ian.hammond@gmail.com</div>
        <div class="link-container">
            <a class="git-link" href="https://github.com/ff7762">
                <img class="git-image" src="assets/git.svg" alt="Git logo">
            </a>
            <a href="https://uk.linkedin.com/">
                <img class="linkedin-image" src="assets/linkedin.svg" alt="Linkedin logo">
            </a>
        </div>
    </section>
</body>
</html>
